# twitter-clone-api

./: .editorconfig  README.md  build.gradle  gradlew
docker/: docker-compose.yml
src/main/groovy/com/twitterclone/: Application.groovy
src/main/groovy/com/twitterclone/config/: JacksonConfig.groovy  OpenApiConfig.groovy  SecurityConfig.groovy  WebConfig.groovy
src/main/groovy/com/twitterclone/controllers/: AuthController.groovy  CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/twitterclone/dto/: CommentRequest.groovy  CommentResponse.groovy  LoginRequest.groovy  PostRequest.groovy  PostResponse.groovy  UserRegistrationRequest.groovy  UserResponse.groovy  UserUpdateRequest.groovy
src/main/groovy/com/twitterclone/exceptions/: BadRequestException.groovy  ForbiddenException.groovy  GlobalExceptionHandler.groovy  ResourceNotFoundException.groovy  UnauthorizedException.groovy
src/main/groovy/com/twitterclone/models/: Comment.groovy  Follow.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/twitterclone/repositories/: CommentRepository.groovy  FollowRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/twitterclone/security/: CustomUserDetails.groovy  CustomUserDetailsService.groovy  JwtAuthenticationEntryPoint.groovy  JwtAuthenticationFilter.groovy  JwtTokenProvider.groovy
src/main/groovy/com/twitterclone/services/: CommentService.groovy  LikeService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application.yml
src/test/groovy/com/twitterclone/controllers/: PostControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/twitterclone/integration/: AuthIntegrationSpec.groovy  CommentIntegrationSpec.groovy  IntegrationTestBase.groovy  MongoDBContainerInitializer.groovy  PostIntegrationSpec.groovy  TestConfig.groovy  UserIntegrationSpec.groovy
src/test/groovy/com/twitterclone/services/: UserServiceSpec.groovy
src/test/resources/: application.yml  logback-test.xml
