plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.twitterclone'
version = '0.0.1-SNAPSHOT'

tasks.jar.enabled = false

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.19.3'
    spockVersion = '2.4-M1-groovy-4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'org.apache.groovy:groovy-all:4.0.26'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'org.springframework:spring-core:6.1.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:mongodb:${testcontainersVersion}"
    testImplementation "org.testcontainers:spock:${testcontainersVersion}"
    
    testImplementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()  // Spock tests run on JUnit Platform
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
    
    systemProperty 'spring.data.mongodb.auto-index-creation', 'true'
    maxHeapSize = "1g"
}

compileGroovy {
    groovyOptions.parameters = true
}

wrapper {
    gradleVersion = '8.8'
}
